[uwsgi]
socket=/srv/KnowledgeSharingPlatform/apps.sock
master=true

processes=1
threads=2

chidr=/srv/KnowledgeSharingPlatform
module=platform_back_end.wsgi

logto=/var/log/uwsgi/uwsgi.log
log-reopen=true

vacuum=true